import { LOCALES } from './locales';
import { Message } from './messages';

export const translations = {
  [LOCALES.ENGLISH]: {
    [Message.WelcomeHeader]: 'Workspace for your team',
    [Message.WelcomeDescription]: 'Create and manage tasks to stay productive',
    [Message.IconKanban]: 'Kanban view',
    [Message.IconDiscuss]: 'Discuss tasks',
    [Message.IconDueDate]: 'Set due date',
    [Message.InvalidEmail]: 'Incorrect e-mail',
    [Message.InvalidUserName]: 'At least two words, each at least 3 characters long',
    [Message.InvalidPassword]: 'Minimum eight characters, at least one letter and one number',
    [Message.InvalidPasswordConfirm]: 'Passwords do not match',
    [Message.SignUpTrelolo]: 'Sign up to Trelolo',
    [Message.LoginTrelolo]: 'Log in to Trelolo',
    [Message.EnterEmail]: 'Enter e-mail',
    [Message.EnterUsername]: 'Enter name, surname',
    [Message.EnterPassword]: 'Enter password',
    [Message.EnterPasswordConfirm]: 'Confirm password',
    [Message.SignUp]: 'Sign Up',
    [Message.Continue]: 'Continue',
    [Message.LogIn]: 'Log in',
    [Message.LogOut]: 'Log out',
    [Message.Account]: 'Account',
    [Message.Or]: 'or',
    [Message.MyTeam]: 'My team',
    [Message.Team]: 'Команда',
    [Message.MyProjects]: 'My projects',
    [Message.Projects]: 'Projects',
    [Message.Members]: 'Members',
    [Message.AddMember]: 'Add member',
    [Message.InviteMemberHeader]: 'Invite people to my projects',
    [Message.InviteMemberLabelEmail]: 'Add a team member to your project',
    [Message.InviteMemberLabelProjects]: 'Add to projects',
    [Message.EnterMemberEmail]: 'E-mail...',
    [Message.EnterProjects]: 'Select projects',
    [Message.GoodMorning]: 'Good morning',
    [Message.GoodAfternoon]: 'Good afternoon',
    [Message.GoodEvening]: 'Good evening',
    [Message.GoodNight]: 'Good night',
    [Message.CreateNewProject]: 'Create new project',
    [Message.CreateNewProjectShort]: 'New project',
    [Message.EnterProjectName]: 'Write a project name',
    [Message.Create]: 'Create',
    [Message.Update]: 'Update',
    [Message.Delete]: 'Delete',
    [Message.Add]: 'Add',
    [Message.UpdateMemberHeader]: 'Update member\'s projects',
    [Message.MemberLabelEmail]: 'Member\'s email',
    [Message.MemberLabelProjects]: 'Member\'s projects',
    [Message.MemberAlreadyExist]: 'This member is already on your team',
  },
  [LOCALES.RUSSIAN]: {
    [Message.WelcomeHeader]: 'Рабочее пространство для вашей команды',
    [Message.WelcomeDescription]: 'Работай продуктивно, создавая и управляя задачами',
    [Message.IconKanban]: 'Канбан вид',
    [Message.IconDiscuss]: 'Обсуждай задачи',
    [Message.IconDueDate]: 'Устанавливай дедлайн',
    [Message.InvalidEmail]: 'Неверный e-mail',
    [Message.InvalidUserName]: 'Минимум два слова, каждое не менее 3 букв',
    [Message.InvalidPassword]: 'Минимум 8 символов и содержит одну букву и одну цифру',
    [Message.InvalidPasswordConfirm]: 'Пароли не совпадают',
    [Message.SignUpTrelolo]: 'Регистрация в Trelolo',
    [Message.LoginTrelolo]: 'Войти в Trelolo',
    [Message.EnterEmail]: 'Введите e-mail',
    [Message.EnterUsername]: 'Введите имя, фамилию',
    [Message.EnterPassword]: 'Введите пароль',
    [Message.EnterPasswordConfirm]: 'Подтвердите пароль',
    [Message.SignUp]: 'Зарегистрироваться',
    [Message.Continue]: 'Продолжить',
    [Message.LogIn]: 'Войти',
    [Message.LogOut]: 'Выйти',
    [Message.Account]: 'Аккаунт',
    [Message.Or]: 'или',
    [Message.MyTeam]: 'Моя команда',
    [Message.Team]: 'Команда',
    [Message.MyProjects]: 'Мои проекты',
    [Message.Projects]: 'Проекты',
    [Message.Members]: 'Участники',
    [Message.AddMember]: 'Добавить',
    [Message.InviteMemberHeader]: 'Пригласить участников в мои проекты',
    [Message.InviteMemberLabelEmail]: 'Укажите e-mail участника',
    [Message.InviteMemberLabelProjects]: 'Укажите проекты',
    [Message.EnterMemberEmail]: 'E-mail...',
    [Message.EnterProjects]: 'Проекты...',
    [Message.GoodMorning]: 'Доброе утро',
    [Message.GoodAfternoon]: 'Добрый день',
    [Message.GoodEvening]: 'Добрый вечер',
    [Message.GoodNight]: 'Доброй ночи',
    [Message.CreateNewProject]: 'Создать новый проект',
    [Message.CreateNewProjectShort]: 'Новый проект',
    [Message.EnterProjectName]: 'Введите имя проекта',
    [Message.Create]: 'Создать',
    [Message.Update]: 'Обновить',
    [Message.Delete]: 'Удалить',
    [Message.Add]: 'Добавить',
    [Message.UpdateMemberHeader]: 'Обновить проекты участника',
    [Message.MemberLabelEmail]: 'E-mail участника',
    [Message.MemberLabelProjects]: 'Проекты участника',
    [Message.MemberAlreadyExist]: 'Этот участник уже в вашей команде',
  },
};
